# application
DB_USER=postgres
DB_HOST=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
POSTGRESQL_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable

FLASK_APP=app.py
FLASK_DEBUG=1
APP_PORT=8083

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_PORT=3892